[tox]
isolated_build = true
envlist =
  pylint,mypy,
  py{36,37,38},
  coverage-report

[testenv]
deps =
  coverage
  pytest
commands =
  coverage run --source=hypothesis_jsonschema_unfit -m pytest {posargs:} test

[testenv:pylint]
deps = pylint
commands = pylint {posargs:} hypothesis_jsonschema_unfit

[testenv:mypy]
deps = mypy
commands = mypy {posargs:} src/hypothesis_jsonschema_unfit

[testenv:coverage-report]
description = Report coverage over all measured test runs.
basepython = python3.7
deps = coverage
skip_install = true
depends = py{36,37,38}
commands =
    coverage combine
    coverage report
    coverage xml -i {posargs:}
